In [1]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [2]:
# Making connection
database = 'books.db'
connection = sql.connect(database)

In [3]:
#Write a sql query to get books that has rate >=3 and has 'Mr' in its name.
query = 'SELECT * FROM books WHERE rate >= 3 AND title like "%Mr%"'
pd.read_sql_query(query, connection)

    id                                         title  price  rate  category_id
0   25                                  Mrs. Houdini  30.25     5            2
1  144                                 My Mrs. Brown  24.48     3            8
2  458  Louisa: The Extraordinary Life of Mrs. Adams  16.85     3           34

In [4]:
#Write a sql query to get books that has rate >=3 or price > 20.
query = 'SELECT * FROM books WHERE rate >= 3 or price > 20'
pd.read_sql_query(query, connection).head()

,id,title,price,rate,category_id
0,1,Sharp Objects,47.82,4,1
1,2,"In a Dark, Dark Wood",19.63,3,1
2,3,The Past Never Ends,56.50,4,1
3,4,A Murder in Time,16.64,3,1
4,5,The Murder of Roger Ackroyd (Hercule Poirot #4),44.10,4,1

In [5]:
#Write a sql query to get books that has rate not 3.
query = 'SELECT * FROM books WHERE rate != 3'
pd.read_sql_query(query, connection).head()

,id,title,price,rate,category_id
0,1,Sharp Objects,47.82,4,1
1,3,The Past Never Ends,56.50,4,1
2,5,The Murder of Roger Ackroyd (Hercule Poirot #4),44.10,4,1
3,9,A Time of Torment (Charlie Parker #14),48.35,5,1
4,12,Murder at the 42nd Street Library (Raymond Amb...,54.36,4,1

In [6]:
#Write a sql query to get books that has price between 10 and 40 and has rate 3 or 4 or 1.
query = 'SELECT * FROM books WHERE (price BETWEEN 10 AND 40) AND (rate = 3 or rate = 4 or rate = 1)'
pd.read_sql_query(query, connection)

,id,title,price,rate,category_id
0,2,"In a Dark, Dark Wood",19.63,3,1
1,4,A Murder in Time,16.64,3,1
2,7,That Darkness (Gardiner and Renner #1),13.92,3,1
3,8,Tastes Like Fear (DI Marnie Rome #3),10.69,3,1
4,10,A Study in Scarlet (Sherlock Holmes #1),16.73,3,1
...,...,...,...,...,...
215,505,Dark Notes,19.19,3,48
216,506,The Long Shadow of Small Ghosts: Murder and Me...,10.97,3,49
217,507,title-0,20.00,1,50
218,509,title-2,22.00,3,50
219,510,title-3,23.00,4,50

In [7]:
#Write a sql query to get the top 5 most expensive books (order books desc with price column and then limit the result to the first 5)
query = 'SELECT * FROM books ORDER BY price DESC LIMIT 5'
pd.read_sql_query(query, connection)

,id,title,price,rate,category_id
0,108,The Perfect Play (Play by Play #1),59.99,3,6
1,471,The Bone Hunters (Lexy Vaughan & Steven Macaul...,59.71,3,35
2,15,Boar Island (Anna Pigeon #19),59.48,3,1
3,371,Life Without a Recipe,59.04,5,25
4,367,Approval Junkie: Adventures in Caring Too Much,58.81,5,25

In [8]:
#Write a sql query to get the 3rd 10 books in the books table order first by rate desc and then by price asc.
query = 'SELECT * FROM books ORDER BY rate DESC, price ASC LIMIT 10 OFFSET 10*2'
pd.read_sql_query(query, connection)

,id,title,price,rate,category_id
0,304,Frostbite (Vampire Academy #2),29.99,5,19
1,170,God: The Most Unpleasant Character in All Fiction,30.03,5,10
2,25,Mrs. Houdini,30.25,5,2
3,381,When You Are Engulfed in Flames,30.89,5,28
4,205,Life,31.58,5,12
5,478,The Activist's Tao Te Ching: Ancient Advice fo...,32.24,5,37
6,286,The Star-Touched Queen,32.30,5,17
7,92,Black Dust,34.53,5,6
8,195,Rip it Up and Start Again,35.02,5,12
9,308,The Darkest Lie,35.35,5,19

In [9]:
#Write a sql query to add a new category in categories table and add 5 books to this category in books table with title, rate and price.
query = 'INSERT INTO categories(ID, Name) VALUES(51, "Manga")'
connection.execute(query)

In [10]:
#Write a sql query to update book's rate to 3 that thier price < 20£.
query = 'UPDATE books SET rate = 3 WHERE price < 20'
connection.execute(query)

#TEST
pd.read_sql_query('SELECT * FROM books WHERE price < 20', connection)

,id,title,price,rate,category_id
0,2,"In a Dark, Dark Wood",19.63,3,1
1,4,A Murder in Time,16.64,3,1
2,7,That Darkness (Gardiner and Renner #1),13.92,3,1
3,8,Tastes Like Fear (DI Marnie Rome #3),10.69,3,1
4,10,A Study in Scarlet (Sherlock Holmes #1),16.73,3,1
...,...,...,...,...,...
92,483,Logan Kade (Fallen Crest High #5.5),13.12,3,38
93,487,You Are a Badass: How to Stop Doubting Your Gr...,12.08,3,39
94,490,The Girl You Left Behind (The Girl You Left Be...,15.79,3,40
95,505,Dark Notes,19.19,3,48
96,506,The Long Shadow of Small Ghosts: Murder and Me...,10.97,3,49

In [11]:
#Write a sql query to delete all books that have price > 50£ and has rate <= 2.
query = "DELETE FROM books WHERE price > 50 and rate <= 2"
connection.execute(query)

#TEST
pd.read_sql_query('SELECT * FROM books WHERE price > 50 and rate <=2', connection)

Empty DataFrame
Columns: [id, title, price, rate, category_id]
Index: []

In [12]:
#Write a sql query to count the number of books that have 'Secret' in thier names and price between 10£ and 25£.
query = 'SELECT COUNT(title) as "number of books" FROM books WHERE (title like "%Secret%") AND (price BETWEEN 10 AND 25)'
pd.read_sql_query(query, connection)

   number of books
0                3

In [13]:
#Write a sql query to get the minimum & maximum price for all the books that have rate 5.
query = 'SELECT MAX(price) as "Max Price", MIN(price) as "Min price" FROM books WHERE rate = 5'
pd.read_sql_query(query, connection)

   Max Price  Min price
0      59.04      20.02

In [14]:
#Write a sql query to calculate the avg price for all the books that have rate 5.
query = 'SELECT AVG(price) as "average price" FROM books WHERE rate = 5'
pd.read_sql_query(query, connection)

   average price
0      40.386353

In [15]:
#Write a sql query to sum all book's price that have rate 2 and price between 10 and 40
query = 'SELECT SUM(price) as "SUM price" FROM books WHERE (rate = 2) AND (price BETWEEN 10 AND 40)'
pd.read_sql_query(query, connection)

   SUM price
0    1317.55

In [16]:
#Write a sql query to join both books & categories table into one new table containing book_name & category_name & book_rate and book_price.
query = 'SELECT books.title, books.rate, books.price, categories.name as category FROM books INNER JOIN categories ON books.category_id=categories.id'
pd.read_sql_query(query, connection).head()

                                             title  rate  price category
0                                    Sharp Objects     4  47.82  Mystery
1                             In a Dark, Dark Wood     3  19.63  Mystery
2                              The Past Never Ends     4  56.50  Mystery
3                                 A Murder in Time     3  16.64  Mystery
4  The Murder of Roger Ackroyd (Hercule Poirot #4)     4  44.10  Mystery

In [17]:
#Write a sql query to calculate how many books each rate has and have price between 20£ and 30£
query = 'SELECT rate as RATE, count(title) as "COUNT" FROM books WHERE price BETWEEN 20 AND 30 GROUP BY rate ORDER BY rate'
pd.read_sql_query(query, connection)

   RATE  COUNT
0     1     31
1     2     18
2     3     24
3     4     18
4     5     21

In [18]:
#Write a sql query to calculate how many books each category has having count > 10.
query = 'SELECT category_id, count(title) as count FROM books GROUP BY category_id HAVING count > 10'
pd.read_sql_query(query, connection)

    category_id  count
0             1     19
1             2     18
2             3     19
3             4     17
4             6     19
5             7     16
6             8     19
7             9     19
8            11     18
9            12     11
10           13     18
11           14     14
12           16     17
13           17     17
14           19     19
15           20     13
16           21     18
17           29     15
18           30     16
19           31     18
20           33     11
21           35     11

In [19]:
#Write a sql query to get all books with category_name='Music' using subquery.
query = 'SELECT * FROM books b, categories c WHERE b.category_id = c.id AND c.name = "Music"'
pd.read_sql_query(query, connection)

,id,title,price,rate,category_id,id,name
0,195,Rip it Up and Start Again,35.02,5,12,12,Music
1,196,Our Band Could Be Your Life: Scenes from the A...,57.25,3,12,12,Music
2,197,How Music Works,37.32,2,12,12,Music
3,198,Love Is a Mix Tape (Music #1),18.03,3,12,12,Music
4,199,Please Kill Me: The Uncensored Oral History of...,31.19,4,12,12,Music
5,200,Kill 'Em and Leave: Searching for James Brown ...,45.05,5,12,12,Music
6,202,This Is Your Brain on Music: The Science of a ...,38.40,1,12,12,Music
7,203,Orchestra of Exiles: The Story of Bronislaw Hu...,12.36,3,12,12,Music
8,204,No One Here Gets Out Alive,20.02,5,12,12,Music
9,205,Life,31.58,5,12,12,Music
10,207,Forever Rockers (The Rocker #12),28.80,3,12,12,Music